.card-table {
  padding-bottom: 19px;
  font-size: 11px;
  line-height: 11px;

  cursor: default;

  grid-area: C;

  @media (min-width: $tablet) {
    margin-bottom: 32px;
    font-size: 16px;
    line-height: 20px;
    border-collapse: collapse;
  }

  @media (min-width: $desktop) {
    margin-bottom: 32px;
    line-height: 22px;
  }

  &--option {
    padding-bottom: 10px;
    font-size: 14px;
    line-height: 14px;

    @media (min-width: $tablet) {
      margin: 2px 0 20px auto;
      font-size: 16px;
      line-height: 12px;
    }

    @media (min-width: $desktop) {
      margin: 0;
      margin-left: auto;
      margin-right: 40px;
      width: 285px;
      line-height: 32px;
    }
  }
}

.card-table__row td:nth-child(2) {
  text-align: right;
}

.card-table__row--option td:nth-child(1) {
  @media (min-width: $tablet) {
    padding-right: 55px;
  }
}

.card-table__content {
  @media (min-width: $tablet) {
    padding: 5px 0;
    border-bottom: 1px solid $line-color-grey-2;
  }

  &--option {
    @media (min-width: $tablet) {
      border-bottom: none;
    }
  }
}
